source 'https://github.com/CocoaPods/Specs.git'

target 'BABKit', :exclusive => true do
  pod "BABKit", :path => "../"
end

target 'Tests', :exclusive => true do
  pod "BABKit", :path => "../"

  
end
